# DrawROI

./: App.xaml  DelegateCommand.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ROICanvas.xaml  ROICanvas.xaml.cs  SilderExtension.xaml  SilderExtension.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Resources/: Menu.xaml
